<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0L4-8X-BRd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chatterin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatterin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-1M-W2f">
                                <rect key="frame" x="94.333333333333329" y="112.99999999999999" width="204.33333333333337" height="62.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-CG-NJz">
                                <rect key="frame" x="70" y="225.33333333333337" width="253" height="258"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-Zo-FQB">
                                        <rect key="frame" x="30" y="20" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-oY-gyD">
                                        <rect key="frame" x="30" y="73.999999999999972" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-RS-kqR">
                                        <rect key="frame" x="30" y="202.99999999999997" width="193" height="35"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CreateAccountTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HL3-Y8-BSf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-RJ-Ybj">
                                        <rect key="frame" x="30" y="147.99999999999997" width="193" height="35"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KEk-oY-gyD" firstAttribute="leading" secondItem="Qhp-CG-NJz" secondAttribute="leading" constant="30" id="0w0-Wv-ct4"/>
                                    <constraint firstItem="4gv-RJ-Ybj" firstAttribute="leading" secondItem="Qhp-CG-NJz" secondAttribute="leading" constant="30" id="3fS-6k-6M7"/>
                                    <constraint firstAttribute="trailing" secondItem="KEk-oY-gyD" secondAttribute="trailing" constant="30" id="5pQ-ac-FEP"/>
                                    <constraint firstItem="2tN-Zo-FQB" firstAttribute="top" secondItem="Qhp-CG-NJz" secondAttribute="top" constant="20" id="BSM-xq-Bou"/>
                                    <constraint firstAttribute="bottom" secondItem="4lv-RS-kqR" secondAttribute="bottom" constant="20" id="GfV-xR-YFn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202.33000000000001" id="QpM-nN-X7A"/>
                                    <constraint firstItem="KEk-oY-gyD" firstAttribute="top" secondItem="2tN-Zo-FQB" secondAttribute="bottom" constant="20" id="cfb-4A-baU"/>
                                    <constraint firstAttribute="trailing" secondItem="2tN-Zo-FQB" secondAttribute="trailing" constant="30" id="hQ7-HW-X6I"/>
                                    <constraint firstItem="4lv-RS-kqR" firstAttribute="leading" secondItem="Qhp-CG-NJz" secondAttribute="leading" constant="30" id="iSe-wk-wvl"/>
                                    <constraint firstItem="4gv-RJ-Ybj" firstAttribute="top" secondItem="KEk-oY-gyD" secondAttribute="bottom" constant="40" id="ixK-bO-eck"/>
                                    <constraint firstAttribute="trailing" secondItem="4lv-RS-kqR" secondAttribute="trailing" constant="30" id="khb-kN-C2l"/>
                                    <constraint firstItem="4lv-RS-kqR" firstAttribute="top" secondItem="4gv-RJ-Ybj" secondAttribute="bottom" constant="20" id="pm4-LX-YlA"/>
                                    <constraint firstAttribute="trailing" secondItem="4gv-RJ-Ybj" secondAttribute="trailing" constant="30" id="tGw-ik-9fo"/>
                                    <constraint firstItem="2tN-Zo-FQB" firstAttribute="leading" secondItem="Qhp-CG-NJz" secondAttribute="leading" constant="30" id="wpr-KS-4L1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="TaB-1M-W2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Btw-Dq-ET4"/>
                            <constraint firstItem="Qhp-CG-NJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EU2-0Z-l0h"/>
                            <constraint firstItem="TaB-1M-W2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GM1-B7-MVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qhp-CG-NJz" secondAttribute="trailing" constant="70" id="VWp-Mo-FTi"/>
                            <constraint firstItem="Qhp-CG-NJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="iae-P0-ghG"/>
                            <constraint firstItem="Qhp-CG-NJz" firstAttribute="top" secondItem="TaB-1M-W2f" secondAttribute="bottom" constant="50" id="paa-lD-ljT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAd-SQ-rN8"/>
                    <connections>
                        <outlet property="CreateAccountButton" destination="4lv-RS-kqR" id="2xf-BQ-jgD"/>
                        <outlet property="LoginButton" destination="4gv-RJ-Ybj" id="Oud-LS-4Hu"/>
                        <outlet property="PasswordField" destination="KEk-oY-gyD" id="lBk-W0-zv5"/>
                        <outlet property="UserNameField" destination="2tN-Zo-FQB" id="2Kx-ZV-CkA"/>
                        <outlet property="ViewContainer" destination="Qhp-CG-NJz" id="MCq-EN-Fk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byi-MR-M2R">
            <objects>
                <navigationController id="0L4-8X-BRd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDk-fG-6cy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bkB-Wp-dcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMc-1R-W59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-2"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
